<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>app-datepicker Demo</title>

    <script>
      // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      // })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      // ga('create', 'UA-73795470-2', 'auto');
      // ga('send', 'pageview');

      if ('customElements' in window
        && HTMLElement.prototype.attachShadow
        && 'import' in document.createElement('link')) {
        // Do nothing.
      } else {
        const wp = document.createElement('script');
        wp.setAttribute('src', '../bower_components/webcomponentsjs/webcomponents-hi-sd-ce.js');
        wp.setAttribute('async', '');
        document.head.appendChild(wp);
      }
    </script>

    <link rel="import" href="../bower_components/polymer/polymer-element.html">
    <link rel="import" href="../bower_components/polymer/lib/elements/dom-repeat.html">
    <link rel="import" href="../app-datepicker.html">

  </head>
  <body>
    <style>
      html {
        background-color: rgba(0, 0, 0, 0.7);
      }

      body {
        font-family: sans-serif;
        padding: 0;
        margin: 0;
        font-size: 16px;
        line-height: 1.5;
        box-sizing: border-box;

      }

      * {
        box-sizing: box-sizing;
      }

      app-datepicker {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
                    0  6px 30px 5px rgba(0, 0, 0, 0.12),
                    0  8px 10px -5px rgba(0, 0, 0, 0.4);
      }

    </style>

    <app-datepicker input-date=""></app-datepicker>
    <!--<app-datepicker input-date="2017-12-05T00:00:00.000Z"></app-datepicker>-->
    <!--<app-datepicker input-date="2017-12-5" locale="zh-CN"></app-datepicker>-->
    <!--<app-datepicker input-date="2017-12-5" locale="en-GB"></app-datepicker>-->
    <!--<app-datepicker input-date="2017-12-05"></app-datepicker>-->
    <!--<app-datepicker input-date="2017/12/05"></app-datepicker>-->
    <!--<app-datepicker input-date="2017/12/5"></app-datepicker>-->

    <!--<script src="../bower_components/css-grid-polyfill/bin/css-polyfills.js"></script>-->
  </body>
</html>
